# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CameraExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'MotionAnimation', :git => 'https://github.com/ronanamsterdam/MotionAnimation', :branch => 'refac/swift5'
  pod 'ElasticTransition', :git => 'https://github.com/ronanamsterdam/ElasticTransition.git', :branch => 'refac/swift5'
  pod 'JQSwiftIcon', :git => 'https://github.com/ronanamsterdam/JQSwiftIcon.git', :branch => 'refac/swift5'
  pod 'BRYXBanner'
  pod 'ScalePicker', :git => 'https://github.com/ronanamsterdam/ScalePicker.git', :branch => 'refac/swift5'

  pod 'CariocaMenu', :git => 'https://github.com/ronanamsterdam/cariocamenu.git', :branch => 'refac/swift5'

  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SVProgressHUD'
 
	pod 'Firebase/Core'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'

  # Pods for CameraExample

end
